# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
#       color_good = '#568081'
#        color_degraded = '#b58970'
#        color_bad = '#B11D4C'
}

#order += "disk /"
#order += "disk /media/media"
#order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"
order += "battery 1"
order += "wireless _first_"
order += "ethernet _first_"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "load"

cpu_usage {
	format = "%usage "
}

wireless _first_ {
#        format_up = "Wireless: (%quality at %essid) / IP: %ip"
        format_up = "Wireless: %essid " #/ IP: %ip"
        format_down = "Wireless: down"
}

disk "/media/media" {
	format = " ¨ %avail:m "
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "Ethernet: %ip"# (%speed)"
        format_down = "Ethernet: down"
}

battery 1 {
        format = "Bateria: %percentage | Tiempo de carga: %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "Fecha: %Y-%m-%d | Hora: %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "Memoria de disco: %avail"
}

cpu_temperature 0 {
        format = "T: %degrees°C" # core
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
        max_threshold = 75
}

